[gd_scene format=3 uid="uid://rrvqs1o1gbq2"]

[ext_resource type="Texture2D" uid="uid://dd1h0yql7gwlu" path="res://tasks/task_02_Nole/L1_Stone.png" id="1_qb0gp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7w7ln"]

[node name="Stone" type="RigidBody2D" unique_id=505480596]
collision_layer = 8
collision_mask = 4
linear_damp = 2.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=751963110]
position = Vector2(1, 1)
texture = ExtResource("1_qb0gp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=23681957]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_7w7ln")
