[gd_scene format=3 uid="uid://bs561oji266mb"]

[ext_resource type="Texture2D" uid="uid://doutva0gy14f8" path="res://sprites/L2_Zebu.png" id="1_q2jwf"]
[ext_resource type="Script" uid="uid://d2pm65c0jwm42" path="res://scrpits/zebu.gd" id="1_vin5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_krn4d"]
atlas = ExtResource("1_q2jwf")
region = Rect2(0, 408, 256, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej647"]
atlas = ExtResource("1_q2jwf")
region = Rect2(256, 408, 256, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb6yq"]
atlas = ExtResource("1_q2jwf")
region = Rect2(512, 408, 256, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdw0l"]
atlas = ExtResource("1_q2jwf")
region = Rect2(768, 408, 256, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_es3sn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krn4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej647")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb6yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdw0l")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_556gm"]
length = 300.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 300),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(6756, 0)]
}

[sub_resource type="Animation" id="Animation_0qbyi"]
resource_name = "graze"

[sub_resource type="Animation" id="Animation_hov3u"]
resource_name = "move"
length = 300.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 300),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(7079, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0brgf"]
_data = {
&"RESET": SubResource("Animation_556gm"),
&"graze": SubResource("Animation_0qbyi"),
&"move": SubResource("Animation_hov3u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta26d"]
size = Vector2(196, 75.5)

[node name="zebu" type="CharacterBody2D" unique_id=1054745237]
collision_layer = 2
script = ExtResource("1_vin5x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1218819924]
position = Vector2(1, -21)
sprite_frames = SubResource("SpriteFrames_es3sn")
autoplay = "default"
frame_progress = 0.7727675

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=2034690664]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_0brgf")

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D/AnimationPlayer" unique_id=771884074]
position = Vector2(-2, -2)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=490649741]
position = Vector2(1, -23)
shape = SubResource("RectangleShape2D_ta26d")
