[gd_scene format=3 uid="uid://clku3fydhui6r"]

[sub_resource type="GDScript" id="GDScript_y32ns"]
script/source = "extends Area2D

signal lion_entered(lion)
signal lion_exited(lion)

func _on_body_entered(body):
	if body.has_method(\"enter_grass\"):
		body.enter_grass()
		emit_signal(\"lion_entered\", body)

func _on_body_exited(body):
	if body.has_method(\"exit_grass\"):
		body.exit_grass()
		emit_signal(\"lion_exited\", body)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uhsf"]
size = Vector2(582, 340)

[node name="Node2D" type="Node2D" unique_id=362661689]
position = Vector2(1576, 579)

[node name="TallGrass" type="Area2D" parent="." unique_id=388578859]

[node name="Sprite2D" type="Sprite2D" parent="TallGrass" unique_id=458159097]
position = Vector2(271.5, 167)
scale = Vector2(5.2421875, 6.21875)
script = SubResource("GDScript_y32ns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TallGrass" unique_id=64792464]
position = Vector2(281, 202)
shape = SubResource("RectangleShape2D_0uhsf")
