; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The_Guardian_of_the_Fields"
run/main_scene="uid://8g8jxy1lnp7f"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

HeatManager="*uid://dd6lwi1l6qm3v"

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://Scenes/": "orange",
"res://Scripts/": "blue",
"res://UI/": "purple",
"res://tasks/": "green"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
