[gd_scene format=3 uid="uid://cmcmxh6w7v4ol"]

[ext_resource type="Script" uid="uid://cfh1o0oc58ivt" path="res://Scripts/Core/vulture.gd" id="1_d1u8i"]
[ext_resource type="Texture2D" uid="uid://cvu0eb1u7bwid" path="res://Assets/Sprites/Gemini_Generated_Image_9cf7t59cf7t59cf7-Photoroom.png" id="1_hi5e0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1u8i"]
atlas = ExtResource("1_hi5e0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dew10"]
atlas = ExtResource("1_hi5e0")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuhcw"]
atlas = ExtResource("1_hi5e0")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygqxx"]
atlas = ExtResource("1_hi5e0")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftyas"]
atlas = ExtResource("1_hi5e0")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gphg8"]
atlas = ExtResource("1_hi5e0")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxp3n"]
atlas = ExtResource("1_hi5e0")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7c5r"]
atlas = ExtResource("1_hi5e0")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlyws"]
atlas = ExtResource("1_hi5e0")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oko71"]
atlas = ExtResource("1_hi5e0")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_catih"]
atlas = ExtResource("1_hi5e0")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj172"]
atlas = ExtResource("1_hi5e0")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dntcn"]
atlas = ExtResource("1_hi5e0")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggya"]
atlas = ExtResource("1_hi5e0")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl8tv"]
atlas = ExtResource("1_hi5e0")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ee7s"]
atlas = ExtResource("1_hi5e0")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd7wk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1u8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dew10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuhcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygqxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftyas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gphg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxp3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7c5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlyws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oko71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_catih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dntcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl8tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ee7s")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hi5e0"]
radius = 160.52725

[node name="vulture" type="CharacterBody2D" unique_id=1001118798]
script = ExtResource("1_d1u8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=305963094]
position = Vector2(458, 356)
scale = Vector2(1.3241966, 1)
sprite_frames = SubResource("SpriteFrames_cd7wk")
autoplay = "default"
frame_progress = 0.46406057

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1622361838]
position = Vector2(458, 345)
shape = SubResource("CircleShape2D_hi5e0")
one_way_collision = true
one_way_collision_margin = 4.0
