[gd_scene format=3 uid="uid://ctm8m6gacuy2a"]

[ext_resource type="Script" path="res://tasks/task_23_water_source/L3_WaterGourd.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7o5h"]
radius = 32.0

[node name="L3_WaterSource" type="Area2D" unique_id=95077836 groups=["objective"]]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="." unique_id=310927857]
position = Vector2(85, 43)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=628220047]
position = Vector2(-6, 25)
shape = SubResource("CircleShape2D_c7o5h")

[node name="CooldownTimer" type="Timer" parent="." unique_id=719276452]
wait_time = 30.0
one_shot = true

[node name="DrinkSound" type="AudioStreamPlayer2D" parent="." unique_id=1703712194]
position = Vector2(50, 32)