[gd_scene format=3 uid="uid://dhlnjeanbrhru"]

[ext_resource type="Texture2D" uid="uid://bw7e7xkfgmk2s" path="res://tasks/task_13_lion_stealth/L2_TallGrass.png" id="1_2rer5"]
[ext_resource type="Script" uid="uid://t2lib5k4evhn" path="res://tasks/task_13_lion_stealth/L2_TallGrass.gd" id="2_0uhsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uhsf"]
size = Vector2(582, 340)

[node name="Node2D" type="Node2D" unique_id=362661689]
position = Vector2(1576, 579)

[node name="TallGrass" type="Area2D" parent="." unique_id=388578859]
script = ExtResource("2_0uhsf")

[node name="Sprite2D" type="Sprite2D" parent="TallGrass" unique_id=458159097]
position = Vector2(271.5, 167)
scale = Vector2(5.2421875, 6.21875)
texture = ExtResource("1_2rer5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TallGrass" unique_id=64792464]
position = Vector2(281, 202)
shape = SubResource("RectangleShape2D_0uhsf")
