[gd_scene format=3 uid="uid://brsk5ajhlguak"]

[ext_resource type="Script" uid="uid://cw5d4oiexake4" path="res://tasks/task_17_tesfahun/L2_Borkoto.gd" id="1_6p3ru"]
[ext_resource type="Texture2D" uid="uid://bmjia0ai2geat" path="res://tasks/task_17_tesfahun/assets/L2_Borkoto.png" id="1_8sx4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wcr6h"]
radius = 30.016663

[node name="L2_Borkoto" type="Area2D" unique_id=1643563371]
script = ExtResource("1_6p3ru")
integrity_multiplier = null
stamina_multiplier = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=429759585]
texture_filter = 1
position = Vector2(57.5, 64.5)
scale = Vector2(0.89062506, 0.89062494)
texture = ExtResource("1_8sx4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=63690610]
position = Vector2(57, 62)
shape = SubResource("CircleShape2D_wcr6h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
