[gd_scene format=3 uid="uid://dwwf4i2gjepy7"]

[node name="Base_Objective" type="StaticBody2D" unique_id=1509433312 groups=["objective"]]

[node name="CamelCaravan" type="PathFollow2D" parent="." unique_id=888699530]
position = Vector2(-24895.617, -29440.281)
loop = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CamelCaravan" unique_id=1592384736]
position = Vector2(24895.617, 29440.281)

[node name="DetectionArea" type="Area2D" parent="." unique_id=2136451793]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1565770801]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1213345283]
