[gd_scene format=3 uid="uid://dwwf4i2gjepy7"]

[ext_resource type="Script" uid="uid://bc1d5alahvuwn" path="res://Scenes/Scripts/Core/Objective.gd" id="1_ssaxs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_muw4g"]

[node name="Base_Objective" type="StaticBody2D" unique_id=1509433312]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=618054262]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1412159677]
shape = SubResource("CircleShape2D_muw4g")
script = ExtResource("1_ssaxs")
