[gd_scene format=3 uid="uid://dionla2ha2gh1"]

[ext_resource type="Script" uid="uid://co7dd50pnmckb" path="res://Scripts/Core/Entity.gd" id="1_wn2ty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0n5b6"]
radius = 194.98718

[node name="Node2D" type="Node2D" unique_id=381696497]

[node name="Base_Hazard" type="Area2D" parent="." unique_id=221807019]
script = ExtResource("1_wn2ty")

[node name="Sprite2D" type="Sprite2D" parent="Base_Hazard" unique_id=1329763678]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base_Hazard" unique_id=1165536811]
shape = SubResource("CircleShape2D_0n5b6")


