[gd_scene format=3 uid="uid://bl1teag7ihyy0"]

[ext_resource type="Script" uid="uid://78bggd651o7y" path="res://Scenes/Scripts/Core/Guardian.gd" id="1_oensd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ms31e"]

[node name="TheGuardian" type="CharacterBody2D" unique_id=104627787]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1828438498]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=659603367]
shape = SubResource("CircleShape2D_ms31e")
script = ExtResource("1_oensd")
