[gd_scene format=3 uid="uid://bgnd6thn5d5yv"]

[ext_resource type="Script" uid="uid://bstpxe27j541t" path="res://tasks/task_08_samuel/weaver_bird_spawner.gd" id="1_3l586"]
[ext_resource type="PackedScene" uid="uid://c15njtwxghk0q" path="res://tasks/task_08_samuel/L1_WeaverBird.tscn" id="2_8egus"]
[ext_resource type="AudioStream" uid="uid://b0ra3obeqtouj" path="res://Assets/Audio/freesound_community-birds-swarm-in-bush-67843.mp3" id="3_oa6lk"]

[node name="WeaverBirdSpawner" type="Node2D" unique_id=103227602]
script = ExtResource("1_3l586")
bird_scene = ExtResource("2_8egus")

[node name="WaveTimer" type="Timer" parent="." unique_id=1292186624]

[node name="SwarmAudio" type="AudioStreamPlayer" parent="." unique_id=1099051935]
stream = ExtResource("3_oa6lk")
volume_db = 20.0

[node name="L1_WeaverBird" parent="." unique_id=1699643353 instance=ExtResource("2_8egus")]
position = Vector2(-222, 664)

[node name="Marker2D" type="Marker2D" parent="." unique_id=1875399115]
