[gd_scene format=3 uid="uid://d04jboi55ls74"]

[ext_resource type="Script" uid="uid://h43xffgjg17j" path="res://tasks/task_19_system_infrastructure/script/autoAttack.gd" id="1_7r6uk"]
[ext_resource type="Texture2D" uid="uid://bhq1vyh7e8yh8" path="res://tasks/task_19_system_infrastructure/assets/sprites/weapon_sprite.png" id="1_ionm2"]
[ext_resource type="AudioStream" uid="uid://dbgx2vo857u83" path="res://tasks/task_19_system_infrastructure/assets/audio/melee sound.wav" id="3_wpxnl"]
[ext_resource type="Texture2D" uid="uid://dyswpbiugfyip" path="res://tasks/task_19_system_infrastructure/assets/sprites/effects/Alternative_2_07.png" id="4_jrovh"]

[sub_resource type="Animation" id="Animation_p1t5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D slash:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(562, 249.00002)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D slash:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D slash:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xhx67"]
resource_name = "attack"
length = 0.43333334
step = 0.0222
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.2, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.23736478, 0.83077675, 1.5428711, 2.136283, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D slash:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(562, 249.00002), Vector2(525.00006, 273), Vector2(536, 302)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D slash:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.8448868, 3.0822515, 3.3196163]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.03333333, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D slash:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tmw0"]
_data = {
&"RESET": SubResource("Animation_p1t5m"),
&"attack": SubResource("Animation_xhx67")
}

[node name="melee" type="Node2D" unique_id=2056527477]
script = ExtResource("1_7r6uk")

[node name="Area2D" type="Area2D" parent="." unique_id=985679666]
position = Vector2(436, 302)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1057329211]
position = Vector2(-3, -57)
polygon = PackedVector2Array(-0.3859011, -81.091125, 34.614098, -52.091125, 34.614098, 63.908875, 12.614099, 68.908875, -9.385901, 69.908875, -34.385902, 63.908875, -34.385902, -54.091125)

[node name="Sprite2D melee" type="Sprite2D" parent="Area2D" unique_id=2044618668]
position = Vector2(2.000001, 2)
scale = Vector2(1.7608696, 0.77835053)
texture = ExtResource("1_ionm2")
offset = Vector2(-1.9876709, -38.864258)

[node name="Sprite2D slash" type="Sprite2D" parent="." unique_id=728063631]
visible = false
position = Vector2(562, 249.00002)
scale = Vector2(1.785714, 2.7633336)
texture = ExtResource("4_jrovh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1467998734]
stream = ExtResource("3_wpxnl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1971703057]
libraries/ = SubResource("AnimationLibrary_1tmw0")
