[gd_scene format=3 uid="uid://dhkyiyodtvm6i"]

[ext_resource type="Script" uid="uid://bs26o47sx2wv5" path="res://Scripts/HUD.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer" unique_id=1607638695]
script = ExtResource("1_hud")

[node name="AmmoLabel" type="Label" parent="." unique_id=1576181685]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Ammo: 45 / 45"

[node name="WaveLabel" type="Label" parent="." unique_id=2040487703]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Wave: 1"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="." unique_id=185734156]
modulate = Color(0, 1, 0, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 35.0
offset_right = -30.0
offset_bottom = 65.0
grow_horizontal = 0
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthBar" unique_id=1727010052]
layout_mode = 0
offset_top = -30.0
offset_right = 240.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Harvest Health"
horizontal_alignment = 1

[node name="GameOverLabel" type="Label" parent="." unique_id=1407392911]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -50.0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Game Over!"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="GameOverLabel" unique_id=1965569681]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)
