[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Baboon.gd" id="1_bb"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/baboon.svg" id="2_spr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bab"]
size = Vector2(50, 50)

[node name="Baboon" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_bb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("2_spr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_bab")
