[gd_scene format=3 uid="uid://ovw4asehwd1i"]

[ext_resource type="Texture2D" uid="uid://byphpa7tu18q2" path="res://tasks/task 18/L2_RifleAmmo.png" id="1_m1osr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tfhb"]

[node name="RifleAmmo" type="Area2D" unique_id=1698301094]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=478460894]
position = Vector2(44, -175)
shape = SubResource("RectangleShape2D_2tfhb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1201273362]
texture = ExtResource("1_m1osr")
