[gd_scene format=3 uid="uid://cvtlyv1w4v2j6"]

[ext_resource type="Script" uid="uid://bk8fi3fstjh4h" path="res://tasks/Level2/S-16/DustDevil/arrow.gd" id="1_a8t2u"]
[ext_resource type="Texture2D" uid="uid://ced6itiv25ong" path="res://pixelated arrow.png" id="2_i5m2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5m2i"]
radius = 7.071068

[node name="Arrow" type="CharacterBody2D" unique_id=505242948 groups=["arrow"]]
collision_layer = 2
script = ExtResource("1_a8t2u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1762247736]
scale = Vector2(4.559998, 1.7599996)
texture = ExtResource("2_i5m2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=824282322]
position = Vector2(85, 0)
shape = SubResource("CircleShape2D_i5m2i")
